è´¦å·ï¼ši-sanger ¯†ç ï¼šisanger123 ´¦å·ï¼šsanger
¯†ç ï¼šsanger000

majorbio
mjpassword

tsg
root
123123


yanli.tong@majorbio.com
Tyl0620

rna@majorbio.com
MJrna2017


Mj#21_09

mysql
biocluster102 å¯†ç æ˜¯ sanger-dev-123

b2gdb b2gdb b2gdb åŒæ—¶æœ‰è¯»å†™æƒé™

xianhong.dai@majorbio.com
daixianhong@6391

sanger
sanger000

rtest@majorbio.com   å¯†ç  rna123123


sanger@majorbio.com
sanger001


10.2.0.115
isanger
isanger123

http://www.cdgdc.edu.cn/cn/
ych_chsh159357@163.com
lbx_1101011110

http://www.sanger.com/user/login
protein@majorbio.com
W4zbqLCPZpTrA5K4qYe8

ref@majorbio.com
rna123123

é˜¿é‡Œäº‘
æ©„æ¦„æ ‘æ—159357



Https://dash.cloudflare.com/
ych_chsh159357@163.com
Lbx_1101011110
